spring.application.name=cshelpdesk
spring.application.facebook-page-api=EAAXBadrpfFwBO3XM1SHlz1SGDQqoW3W4k9vhyunZBxZCxoAZBuZCI2yGi0ppZBKmZCeBLrBM2aRC2jRV9VnNZAZBvoCMYcHZBMdqqdCiBbHivxX9oKA8UZCRoW1KmLYZBikCyNcBhmZCjpzu27MrQ4SVZCqurGCqrkFABKEkhw6gl8WfZBEmrGN5QiZA7CYCrq2rklCQFlZBdw1AAlJ2UVePklUfag38ChzJ
EAAXBadrpfFwBO2Bvh38wpZBPcJmZBDwlPo3FgKCi7NQTNsjcdg64I8bSPqgtaRcJnioris0H4dQmnLUC8BDsSZBWPbFQnlULgEiitw8ykGB1FAKyKqudcXn0ftcylfzBPfJWCezE8H67wCxV82iIZCcWqeoZCPS3W2YvEp77v6GLpELn3ePiL11pkBQ4288AtiQZDZD

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cshelpdesk?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.write-dates-as-timestamps=true

#server.port = 80
#spring.datasource.url=jdbc:mysql://cshelpdesk-database.cvycocm2i1eo.ap-southeast-1.rds.amazonaws.com:3306/cshelpdesk?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=kIJ2rDwcvyqrGEuudkMn


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

facebook.api.app-id=1620035272014940
facebook.api.app-secret=f6919d9396fbf9070af5db7e192cf507
facebook.api.page-id=551419558065910
facebook.api.default-short-token=EAAXBadrpfFwBOZCu8GMkjHf2XblieZAMc27Qi8c5mSYUZBpYb34figrwJnnnY4dQoB0gN5e7sfvgeZABwYciIZBHXFEBlMpQukyDsU4lSevbOxrHMB7YlU75Cs46apidYK2z5v7yDH0t2sp73VUsXr3fUTrlJbu1JOiZBo4D5JvctkysmUc1IHlTc3SNyZB8eGabgZDZD


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

server.servlet.session.timeout=30m
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=vi
spring.mvc.locale-resolver=fixed

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html